version: "3.7"

services:
  json-server:
    build: .
    restart: unless-stopped
    ports:
    - "8000:8000"
    environment:
      AUTH_HEADER: "mysecret"
      QUERY_AUTH_PARAMETER: "secret"
    volumes:
      - ./db.json:/app/db.json:ro
